<!doctype html>
<html lang="en-US" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Ant Cloud Native Apps Exploring and Practice - ArchiSummit | Layotto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mosn.io/en-US/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mosn.io/en-US/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mosn.io/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en-US"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en-US"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ant Cloud Native Apps Exploring and Practice - ArchiSummit | Layotto"><meta data-rh="true" name="description" content="The introduction of the Mesh model is a key path to the application of clouds and ant groups have achieved mass landings internally.The sinking of more middleware capabilities, such as Message, DB, Cache Mesh and others, will be the future shape of intermediate technology when the app evolves from Mesh.Apps run to help developers construct cloud native apps quickly and to further decouple apps and infrastructure, while the app runs at the core of API standards, the community is expected to build together."><meta data-rh="true" property="og:description" content="The introduction of the Mesh model is a key path to the application of clouds and ant groups have achieved mass landings internally.The sinking of more middleware capabilities, such as Message, DB, Cache Mesh and others, will be the future shape of intermediate technology when the app evolves from Mesh.Apps run to help developers construct cloud native apps quickly and to further decouple apps and infrastructure, while the app runs at the core of API standards, the community is expected to build together."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-07-05T05:47:11.000Z"><link data-rh="true" rel="icon" href="https://gw.alipayobjects.com/zos/bmw-prod/65518bfc-8ba5-4234-a5c5-2bc065e3a5f0.svg"><link data-rh="true" rel="canonical" href="https://mosn.io/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai"><link data-rh="true" rel="alternate" href="https://mosn.io/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://mosn.io/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mosn.io/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B0I4Q5CLN8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mosn.io/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai","mainEntityOfPage":"https://mosn.io/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai","url":"https://mosn.io/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai","headline":"Ant Cloud Native Apps Exploring and Practice - ArchiSummit","name":"Ant Cloud Native Apps Exploring and Practice - ArchiSummit","description":"The introduction of the Mesh model is a key path to the application of clouds and ant groups have achieved mass landings internally.The sinking of more middleware capabilities, such as Message, DB, Cache Mesh and others, will be the future shape of intermediate technology when the app evolves from Mesh.Apps run to help developers construct cloud native apps quickly and to further decouple apps and infrastructure, while the app runs at the core of API standards, the community is expected to build together.","datePublished":"2024-07-05T05:47:11.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mosn.io/en-US/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en-US/blog/rss.xml" title="Layotto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en-US/blog/atom.xml" title="Layotto Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Layotto" href="/en-US/opensearch.xml"><link rel="stylesheet" href="/en-US/assets/css/styles.a91448ad.css">
<script src="/en-US/assets/js/runtime~main.d579ea59.js" defer="defer"></script>
<script src="/en-US/assets/js/main.34dafc41.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en-US/"><div class="navbar__logo"><img src="https://gw.alipayobjects.com/zos/bmw-prod/65518bfc-8ba5-4234-a5c5-2bc065e3a5f0.svg" alt="Layotto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://gw.alipayobjects.com/zos/bmw-prod/65518bfc-8ba5-4234-a5c5-2bc065e3a5f0.svg" alt="Layotto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Layotto</b></a><a class="navbar__item navbar__link" href="/en-US/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en-US/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/mosn/layotto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Post</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai">Ant Cloud Native Apps Exploring and Practice - ArchiSummit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en-US/blog/tcpcopy_code_analyze">Source Parse 4 Layer Traffic Governance, tcp traffic dump</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en-US/blog/mosn-subproject-layotto-opening-a-new-chapter-in-service-grid-application-runtime">MOSN subproject Layotto：opens the service grid + new chapter when app runs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en-US/blog/code/flowcontrol/flowcontrol_code_analyze">Source Parsing 7 Layer Traffic Governance, Interface Limit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en-US/blog/code/layotto-rpc">Layotto Source Parsing — Processing RPC requests</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en-US/blog/code/start_process/start_process">Source parsing layotto startup process</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en-US/blog/code/webassembly">Layotto Source Parsing — WebAssembly</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Ant Cloud Native Apps Exploring and Practice - ArchiSummit</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-07-05T05:47:11.000Z">July 5, 2024</time> · <!-- -->Read will take 14 min</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>The introduction of the Mesh model is a key path to the application of clouds and ant groups have achieved mass landings internally.The sinking of more middleware capabilities, such as Message, DB, Cache Mesh and others, will be the future shape of intermediate technology when the app evolves from Mesh.Apps run to help developers construct cloud native apps quickly and to further decouple apps and infrastructure, while the app runs at the core of API standards, the community is expected to build together.</p>
</blockquote>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*nergRo8-RI0AAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ant-group-mesh-introduction">Ant Group Mesh Introduction<a class="hash-link" aria-label="Ant Group Mesh Introduction的直接链接" title="Ant Group Mesh Introduction的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-group-mesh-introduction">​</a></h2>
<p>Ant is a technology and innovation-driven company, from its earliest days as a payment app on Taobao to its current services
As a large company with 1.2 billion users worldwide, Ant&#x27;s technical architecture evolution will probably be divided into the following stages:</p>
<p>Prior to 2006, the earliest payment was a centralized monolithic application with modular development of different businesses.</p>
<p>In 2007, as more scenes of payments were promoted, an application and data splitting began to be made and some modifications to SOA were made.</p>
<p>After 2010, rapid payments, mobile payments, support for two-eleven and balance jewels have been introduced, and users have reached the level of hundreds of millions, and the number of ant applications has grown, and ants have developed many full sets of microservice middleware to support ant operations;</p>
<p>In 2014, like the advent of more business formalities like rush flow, online payments and more scenes, higher requirements for ant availability and stability, ants supported LDC moderation in microservice intermediation, off-site support for business support, and elasticity scaling-up in mixed clouds that support bi-11 ultra-mass traffic.</p>
<p>In 2020, ant business was not only digital finance, but also the emergence of new strategies such as digital life and internationalization, which prompted us to have a more efficient technical structure that would allow the operation to run faster and more steadily, so ant ants were able to internalize a more popular concept of cloud-origin in the industry.</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*KCSVTZWSf8wAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>The technical structure of ant can also be seen to evolve along with the business innovations of the company from centralization to SOA to microservices, believing that the classmates with microservices are well known and that the practice of microservices to clouds has been explored by ants themselves in recent years.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-to-introduce-service-mesh">Why to introduce Service Mesh<a class="hash-link" aria-label="Why to introduce Service Mesh的直接链接" title="Why to introduce Service Mesh的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#why-to-introduce-service-mesh">​</a></h2>
<p>Since ant has a complete set of microservice governance intermediaries, why do you need to introduce Service Mesh?</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*Sq7oR6eO2QAAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>The service framework for ant self-research is SOFARPC as an example of a powerful SDK that includes a range of capabilities such as discovery of services, routing, melting out streams, etc.In a basic SOFA(Javaa) app, business code integrates SOFARP&#x27;s SDK, both running in a process.After the large scale of sunk microservice, we faced some of the following problems with：</p>
<p><strong>Upgrade cost</strong>：SDK requires business code introduction. Each upgrade requires a change code to be published.Because of the large scale of applications, some major technological changes or safety problems are being repaired.It takes thousands of apps to upgrade each time it takes time.
<strong>Version Fragment</strong>：is highly fragmented, due to the high cost of upgrades, which makes it difficult for us to use historical logic when writing our code and to evolve across technology.
<strong>Cross-language is unmanageable</strong>：ant online applications mostly use Java as a technical stack, but there are many cross-language applications in the front office, AI, Big Data, for example C++/Python/Golang etc. Their service governance capacity is missing due to SDK without a corresponding language.</p>
<p>We note that some concepts of Service Mesh in the cloud are beginning to emerge, so we are beginning to explore this direction.In the concept of Service Mesh, there are two concepts, one Control Plane Control and one Data Plane Dataplane.The core idea of the data plane is to decouple and to abstract some of the unconnected and complex logic (such as service discovery in RPC calls, service routing, melting breaks, security) into an independent process.As long as there is no change in the communications agreement between the operational and independent processes, the evolution of these capabilities can follow the autonomous upgrading of this independent process and the evolution of the entire Mesh can take place in a unified manner.Our cross-language applications, as long as the traffic passes through our Data Plane, are able to enjoy the capacities related to the governance of the services just mentioned, and the application of infrastructure capabilities to the bottom is transparent and truly cloud.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ant-mesh-landing-process">Ant Mesh landing process<a class="hash-link" aria-label="Ant Mesh landing process的直接链接" title="Ant Mesh landing process的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-mesh-landing-process">​</a></h2>
<p>So, starting at the end of 2017, ant began to explore the technical direction of Service Mesh and presented a vision of a unified infrastructure with a sense of business upgrade.The main milestone is：</p>
<p>The Technology Advance Research Service Mesh technology was launched at the end of 2017 and set the direction for the future;</p>
<p>Beginning in early 2018 with Golang Self Research Sidecar MOSN and its source, mainly supporting RPC on a two-decimal scale pilot;</p>
<p>2019 New Message Mesh and DB Mesh shape in 618, covering a number of core links and exponentially 618</p>
<p>Two-11 years in 2019, covering hundreds of applications from all high-profile core links, supporting the Big Eleven at that time;</p>
<p>Twenty and eleven years in 2020, more than 80% of online applications are connected to the Mesh system and can be upgraded from capacity development to full capacity for 2 months.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ant-mesh-landing-architecture">Ant Mesh Landing Architecture<a class="hash-link" aria-label="Ant Mesh Landing Architecture的直接链接" title="Ant Mesh Landing Architecture的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-mesh-landing-architecture">​</a></h2>
<p>Mesh at ant landing size is about thousands of applications and hundreds of thousands of levels of containers, a scale that falls in industry to a few and two times without a previous path to learn, so as ant arrives in a complete system of research and development delivery to support the mesh of ants as he arrives.</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*eAlMT7SMTpMAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q">
Ant Mesh structure is probably our control plane, as shown in the graph, and the service end of the service governance centre, PaaS, monitoring centre, etc. are deployed as some of the existing products.There are also our transport systems, including R&amp;D platforms and PaaS platforms.The middle is our main player data plane MOSN, which manages RPC, messages, MVC, Tasks four streams, as well as basic capabilities for health screening, monitoring, configuration, security, and technical risks, and MOSN blocks some interaction between operations and basic platforms.DBMesh is an independent product in the ant and is not drawn in the graph.Then the top tier is some of our applications that currently support access to many languages such as Java, Nodejs.
For applications, while infrastructure decoupling, access will require an additional upgrade cost, so in order to promote access to the app, ant makes the entire research and development delivery process, including by making the simplest access to the existing framework, by pushing forward in batches to manage risks and progress, and by allowing new applications default access to Mesh to do so.</p>
</blockquote>
<p>At the same time, as sincerity grows, each of the capacities faced some problems of collaboration in R&amp;D, and even of mutual impact on performance and stability, so that for the development effectiveness of the Mesh itself, we have made improvements in modular isolation, dynamic plugging of new capacities, automatic regression, and so on, which can be completed within two months from development to roll-out across the site.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explore-on-cloud-native-apps-run">Explore on Cloud Native Apps Run<a class="hash-link" aria-label="Explore on Cloud Native Apps Run的直接链接" title="Explore on Cloud Native Apps Run的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#explore-on-cloud-native-apps-run">​</a></h2>
<p><strong>New issues and reflections on mass backwardness</strong></p>
<p>Ant Mesh has now encountered some new problems with：
cross-language SDK maintenance master：Canada RPC examples. Most of the logic is already sinking into MOSN, but there is still some communication decoding protocol logic in Java, this SDK has some maintenance costs, how many lightweight SDKs, how many languages a team cannot have research and development in all languages. The quality of the Institute&#x27;s code in this lightweight SDK is a problem.</p>
<p>A part of the application of the new：ant in business compatible with different environments is deployed both inside the ant and externally exported to financial institutions.When they are deployed to ant the control face of the ant and when the bank is received, the control of the bank is already in place.Most of the applications now contain a layer of their code and temporarily support the next when they meet unsupported components.</p>
<p>The earliest scenes from Service Mesh to Multi-Mesh：ant are Service Mesh, MOSN intercept traffic through network connecting agents, and other intermediates interact with the server through the original SDK.Now MOSN is more than a Service Mosh, but multi-Mesh, because, with the exception of RPC, we have supported more mesh Mesh landing sites, including messages, configurations, caches, etc.Each sinking intermediate can be seen, and almost all have a lightweight SDK on the side of the app, which, in the context of the first issue just a moment ago, finds a very large amount of lightweight SDK that needs to be maintained.In order to keep the features do not interact with each other, each feature opens different ports, calls with MOSN via different protocol.e.g. RPC protocol for RPC, MQ protocol for messages, cached Redis protocol.Then the current MOSN is more than just a flow orientation. For example, the configuration is to expose the API to use business code.</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*80o8SYwyHJoAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>To solve the problems and scenes we are thinking about the following points：</p>
<p>Can the SDK be styled in different intermediaries, languages and languages?</p>
<p>Can interoperability protocols be unified?</p>
<ol start="3">
<li>Do we sink under our intermediate part to components or capabilities?</li>
</ol>
<p>Can the implementation of the bottom be replaced?</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*hsZBQJg0VnoAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ant-cloud-native-apps-runtime-structure">Ant Cloud Native Apps Runtime Structure<a class="hash-link" aria-label="Ant Cloud Native Apps Runtime Structure的直接链接" title="Ant Cloud Native Apps Runtime Structure的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-cloud-native-apps-runtime-structure">​</a></h2>
<p>Beginning last March, following several rounds of internal discussions and research into new ideas in industry, we introduced a concept of “cloud native apps” (hereinafter referred to as running on).By definition, we want this operation to include all distributive capabilities that the app cares for, help developers build your cloud native apps quickly, help apps and infrastructure to decouple more!</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*iqQoTYAma4YAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>The core points of runtime design for cloud-native applications are as follows:</p>
<p>**First **, due to experience of MOSN sizing and associated shipping systems, we decided to build up our cloud native app on the basis of MOSN kernel.</p>
<p>**Second **, Abilities instead of Component Orientation, define the APIs for this running time.</p>
<p><strong>Third</strong>, the interaction between business code and the Runtime API uses a uniform gRPC protocol so that the side of the business can generate a client directly and directly call through proto file.</p>
<p><strong>Four</strong>&#x27;s component implementation after ability is replacable, for example, registration service provider may be SOFARegistry, or Nacos or Zookeper.</p>
<p><strong>Running abstract capabilities</strong></p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*hWIVR6ccduYAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>To abstract some of the capabilities most needed for cloud apping, we set a few principles：</p>
<ol>
<li>Follow the APIs and Scenarios required for distributed apps instead of components;
2.APIs are intuitive, used in boxes, and are better than configured;
3.APIs are not bound to implement and differentiate using extension fields.</li>
</ol>
<p>With this principle, we abstract out the primary API, which is the app for mosn.proto, the appcallback.proto for the app when running, and the relevant actuator.proto for the app when running.For example, RPC calls, messages, read caches, read configurations are all applied to running, while RPC receipts, messages, incoming task schedules, are applied when running. Other control checks, component management, traffic controls are related to running wikes.</p>
<p>Three examples of this proto can be seen at：</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*J76nQoLLYWgAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p><strong>Run Component Controls</strong></p>
<p>On the other hand, we have two concepts in MOSN for the purpose of realizing replaceability when running. We call a distribution capability and then have a different component to perform this Service, a service that can be implemented with multiple components, and a component that can deliver multiple services.For example, the example in the graph is that the service with the message &quot;MQ-pub&quot; is implemented by SOFAMQ and Kafka Component, while Kafka Component implements both the message and health check service.
When a transaction is actually requested via a gRPC-generated client, the data will be sent to Runtime via the gRPC protocol and distributed to the next specific implementation.In this way, the app needs to use only the same set of API, which can be implemented differently by the parameters in the request or when the configuration is running.</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*dK9rRLTvtlMAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p><strong>Compare between runtime and Mesh</strong></p>
<p>Based on the above, when the cloud app is running and just just Mesh are easy to compare with：</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*xyu9T74SD9MAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>Scene
started research last year while the cloud native app is running. The following scenes are currently falling inside the ant area.</p>
<p><strong>Isomer Technical Stack Access</strong></p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*8UJhRbBg3zsAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>In the case of ants, applications in different languages, in addition to the need for RPC service governance, messages, etc., the infrastructure capabilities such as the one-size-fits-all intermediate of the ant are desirable and Java and Nodejs have corresponding SDKs, while the other languages are not corresponding SDKs.After the application runs, these isomer languages can be used directly through GRPC Client to the ant infrastructure.</p>
<p><strong>Unbind the manufacturer</strong></p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*eVoqRbkTFFwAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p>As mentioned earlier, ant blockchains, wind control, intelligent support services, financial intermediaries, etc., are scenes where they are deployed on their main stations, where there is either Aliyun or cloud.After running, the app can combine a set of code with a mirror when running. By configuring it to determine which bottom layer of implementation to be called, without being bound to specific implementations.For example, the internal interface between ant is for products such as SOFARegistration and SOFAMQ, and on the cloud is for products such as Nacos, RocketMQ, to Zokeper, Kafka and others.This scenario is in the process of reaching us.Of course, this can also be used for legacy system governance, such as upgrading from SOFAMQ 1.0 to SOFAMQ 2.0, and then running apps need not be upgraded.</p>
<p>**FaaS Cold Pool Pool **</p>
<p>FaaS Cool is also a recent scene we are exploring and you know that the Function in FaaS needs to go from Pod creation to Download Function to Start, a process that will be lengthy.After running time, we can create Pod in advance and start up good running. Wait a very simple app logic when the app starts. Test it can be shortened from 5s to 1s.We will continue to explore this direction as well.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planning-and-outlook">Planning and outlook<a class="hash-link" aria-label="Planning and outlook的直接链接" title="Planning and outlook的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#planning-and-outlook">​</a></h2>
<p><strong>API</strong></p>
<p>The most important part of the running time is the definition of the API. We already have a more complete set of APIs for the sake of getting inside, but we also see that many products in industry have similar demands, such as dapr, envoy, etc.So one of the next things we will do is to bring together communities to launch a set of recognized cloud native API.</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*d2BORogVotoAAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<p><strong>Continuous Open Source</strong></p>
<p>We will also develop our internal running practice in the near future, with a release of 0.1 in May and June, and keep a small monthly release pace, aiming to publish 1.0 by the end of the year.</p>
<blockquote>
<p><img decoding="async" loading="lazy" src="https://gw.alipayobjects.com/mdn/rms_1c90e8/afts/img/A*Kgr9QLc5TH4AAAAAAAAAAAAAARQnAQ" alt="" class="img_ev3q"></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a class="hash-link" aria-label="Summary的直接链接" title="Summary的直接链接" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#summary">​</a></h2>
<p><strong>Last Summary：</strong></p>
<p>1.Service Mesh mode introduction is a key path to the application of the cloud;</p>
<p>Any mesh that allows Mesh to be generated, but the problem of R&amp;D efficiency remains partially present;</p>
<p>3.Mesh Large-scale landfall is a matter of engineering and requires a complete suite of systems;</p>
<ol start="4">
<li>Cloud native applications will be the future shape of basic technologies such as intermediaries, further decoupling and distributive capabilities;</li>
</ol>
<p>The cloud native app runs at the heart of the API, and the community is expected to build one standard together.</p>
<p>Extend Reading</p>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s?_biz=MzUzU5Mjc1Nw===&amp;mid=2247488044&amp;idx=1&amp;sn=e6300d4b451723a5001cd3deb17fbc&amp;chksm=faa0f6cdd774e03ccd91300996747a8e7e109ecf810af147e08c663676946490&amp;scene=21" target="_blank" rel="noopener noreferrer">Take you into Cloud Native Technology：Native Open Delivery Systems Exploration and Practices</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247487717&amp;idx=1&amp;sn=ca9452cdc10989f61afbac2f012ed712&amp;chksm=faa0ff3fcdd77629d8e5c8f6c42af3b4ea227ee3da3d5cdf297b970f51d18b8b1580aac786c3&amp;scene=21" target="_blank" rel="noopener noreferrer">Taking a thousand miles one step at a time: A comprehensive overview of the QUIC protocol landing at Ant Group</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzUzMzU5Mjc1Nw==&amp;mid=2247487576&amp;idx=1&amp;sn=0d0575395476db930dab4e0f75e863e5&amp;chksm=faa0ff82cdd77694a6fc42e47d6f20c20310b26cedc13f104f979acd1f02eb5a37ea9cdc8ea5&amp;scene=21" target="_blank" rel="noopener noreferrer">Rust&#x27;s emerging field showing its prowess: confidential computing</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?_biz=MzUzU5Mjc1Nw===&amp;mid=2247487546&amp;idx=1&amp;sn=72c3f1e27ca4ace788e11ca20d5f9&amp;chksm=faa0ffe0cd776f6d17323466b500acee50a371663f18da34d8e4d72304d7681cf589b45&amp;scene=21" target="_blank" rel="noopener noreferrer">Protocol Extension Base on Wasm — protocol extension</a></p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/mosn/layotto/edit/main//i18n/en-US/docusaurus-plugin-content-blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/en-US/blog/tcpcopy_code_analyze"><div class="pagination-nav__sublabel">The old post</div><div class="pagination-nav__label">Source Parse 4 Layer Traffic Governance, tcp traffic dump</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-group-mesh-introduction">Ant Group Mesh Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#why-to-introduce-service-mesh">Why to introduce Service Mesh</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-mesh-landing-process">Ant Mesh landing process</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-mesh-landing-architecture">Ant Mesh Landing Architecture</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#explore-on-cloud-native-apps-run">Explore on Cloud Native Apps Run</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#ant-cloud-native-apps-runtime-structure">Ant Cloud Native Apps Runtime Structure</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#planning-and-outlook">Planning and outlook</a></li><li><a class="table-of-contents__link toc-highlight" href="/en-US/blog/exploration-and-practice-of-antcloud-native-application-runtime-archsummit-shanghai#summary">Summary</a></li></ul></div></div></div></div></div></div>
</body>
</html>